/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "moripath",
    "main": "@tanstack/react-start/server-entry",
    "compatibility_date": "2025-12-13",
    "compatibility_flags": ["nodejs_compat_v2", "global_fetch_strictly_public"],
    "assets": {
        "binding": "ASSETS",
        "directory": ".open-next/assets"
    },
    "observability": {
        "enabled": true
    },
    "preview_urls": true,
    "env": {
        "staging": {
            "workers_dev": true,
            "vars": {
                "CLIENT_ID": "a7a9ef40-e868-9acf-098b-b6fa96cc022e",
                "REDIRECT_AUTH_URL": "http://pre000-moripath-preview.nikomaru.workers.dev"
            }
        },
        "production": {
            "vars": {
                "CLIENT_ID": "efc132a6-0bba-43dc-b5ac-6eb7446e15c7",
                "REDIRECT_AUTH_URL": "http://moripath.nikomaru.workers.dev"
            }
        }
    }
    /**
     * Smart Placement
     * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
     */
    // "placement": { "mode": "smart" }
    /**
     * Bindings
     * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
     * databases, object storage, AI inference, real-time communication and more.
     * https://developers.cloudflare.com/workers/runtime-apis/bindings/
     */
    /**
     * Note: Use secrets to store sensitive data.
     * https://developers.cloudflare.com/workers/configuration/secrets/
     */
    /**
     * Static Assets
     * https://developers.cloudflare.com/workers/static-assets/binding/
     */
    // "assets": { "directory": "./public/", "binding": "ASSETS" }
    /**
     * Service Bindings (communicate between multiple Workers)
     * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
     */
    // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
